{
  "expo": {
    "name": "Medvandrerne",
    "slug": "medvandrerne-app",
    "owner": "henrbren",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.medvandrerne.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32"
      },
      "package": "org.medvandrerne.app"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Tillat $(PRODUCT_NAME) å bruke kameraet for å scanne QR-koder."
        }
      ]
    ],
    "notification": {
      "color": "#FF453A"
    },
    "extra": {
      "eas": {
        "projectId": "d0b7a060-9efc-481c-b7c5-5a44ae3e5785"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d0b7a060-9efc-481c-b7c5-5a44ae3e5785"
    }
  }
}
